# java-docker-demo

./: pom.xml
sod-docker/: pom-depency.xml  pom.xml
sod-docker/src/main/docker/: Dockerfile  run.sh  setup.sh
sod-java/: pom.xml
sod-java/src/main/java/sodved/: Sod.java
