<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sodved</groupId>
    <artifactId>java-docker-demo</artifactId>
    <name>Sodved Java Docker Demo</name>
    <packaging>pom</packaging>
    <version>0.0.1-1-SNAPSHOT</version>
    <modules>
        <module>sod-java</module>
        <module>sod-docker</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <!-- Fabric8 docker-maven-plugin -->
        <docker-maven-plugin.version>0.33.0</docker-maven-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
